spring.application.name=mybatis

spring.datasource.url=jdbc:mysql://localhost:3306/MyBatisTest
spring.datasource.username=root
spring.datasource.password=kQZOC23jK:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:com/example/mybatis/dao/UserInfoMapper.xml